# spbu-numerical-methods

./: .gitignore  README.md  spbu-numerical-methods.sln
Common/: Common.fsproj  Interpolation.fs  NonlinearEquations.fs  Printing.fs
Homework1/: Homework1.fsproj  Main.fs  Math.fs  Program.fs
Homework2/: Homework2.fsproj  Math.fs  Program.fs
Homework2.Tests/: Homework2.Tests.fsproj  InterpolationTests.fs  UnitTest1.fs
Homework3/: Homework3.fsproj  Interval.fs  Program.fs
Homework4/: CompositeQuadratures.fs  Homework4.fsproj  Program.fs  QuadratureFormulas.fs  Quadratures.fs
Homework4.Tests/: Homework4.Tests.fsproj  Tests.fs
